<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewant</title>
    <style>
       body {
            margin: 0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        .header, .footer, .sidebar, .content1, .content2, .content3 {
            background-color: #00cc00;
            border: 1.5px solid black;
            text-align: center;
        }
        .header, .footer {
            padding: 20px 0;
        }
        .main {
            display: flex;
            margin: 10px 0;
        }
        .sidebar {
            width: 15%;
            padding: 60px 0;
        }
        .content-area {
            width: 85%;
        }
        .content1 {
            padding: 25px 0;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .row {
            display: flex;
        }
        .content2, .content3 {
            width: 50%;
            padding: 25px 0;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="sidebar">Side Bar</div>
        <div class="content-area">
            <div class="content1">Content 1</div>
        <div class="row">
            <div class="content2">Content 2</div>
            <div class="content3">Content 3</div>
        </div>
        </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>