<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rewant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e5efef;
      padding: 40px;
      color: #726a6a;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .box {
      background:white;
      padding: 20px;
      box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
      aspect-ratio: 1/1;
    }
    .box h3 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 30px;
      color: #000000;
    }
    ul, ol {
      margin: 0;
      padding-left: 50px;
      font-size: 30px;
    }
    li{
      margin-bottom: 20px;
    }
    .decimal-zero {
      list-style-type: decimal-leading-zero;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Style disc</h3>
      <ul style="list-style-type: disc;">
        <li>Friday</li>
        <li>Monday</li>
        <li>Saturday</li>
        <li>Wednesday</li>
      </ul>
    </div>
    <div class="box">
      <h3>Style square</h3>
      <ul style="list-style-type: square;">
        <li>Friday</li>
        <li>Monday</li>
        <li>Saturday</li>
        <li>Wednesday</li>
      </ul>
    </div>
    <div class="box">
      <h3>Style circle</h3>
      <ul style="list-style-type: circle;">
        <li>Friday</li>
        <li>Monday</li>
        <li>Saturday</li>
        <li>Wednesday</li>
      </ul>
    </div>
    <div class="box">
      <h3>Style decimal</h3>
      <ol style="list-style-type: decimal;">
        <li>Friday</li>
        <li>Monday</li>
        <li>Saturday</li>
        <li>Wednesday</li>
      </ol>
    </div>
    <div class="box">
      <h3>Style decimal zero</h3>
      <ol class="decimal-zero">
        <li>Friday</li>
        <li>Monday</li>
        <li>Saturday</li>
        <li>Wednesday</li>
      </ol>
    </div>
    <div class="box">
      <h3>Style lower-alpha</h3>
      <ol style="list-style-type: lower-alpha;">
        <li>Friday</li>
        <li>Monday</li>
        <li>Saturday</li>
        <li>Wednesday</li>
      </ol>
    </div>
  </div>
</body>
</html>
