<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewant</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background: #fff;
        }
        .invoice-box {
          max-width: 900px;
          margin: auto;
          border: 1px solid #ddd;
          padding: 20px;
        }
        .header {
          display: flex;
          justify-content: space-between;
          border-bottom: 4px solid #e15200;
          padding-bottom: 20px;
          margin-bottom: 20px;
        }
        .logo-section {
          display: flex;
        }
        .logo {
          width: 200px;
          height: 200px;
          background: #ccc;
          border-radius: 50%;
          display: flex;
        }
        .invoice-info {
          text-align: right;
          padding-top: 3rem;
        }
        .date{
          text-align: center;
        }
        .billing-shipping {
          display: flex;
          justify-content: space-between;
        }
        .bill-to,
        .ship-to {
          width: 45%;
          font-size: 15px;
          padding-bottom: 20px;
        }
        .payment-terms {
          text-align: right;
          font-size: 12px;
          font-style: italic;
          margin-bottom: 20px;
        }
        .items {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 10px;
        }
        .items th {
          background-color: #e15200;
          color: white;
          padding: 10px;
        }
        .items td {
          border: 1px solid #ccc;
          padding: 8px;
          text-align: right;
        }
          .items tr:nth-child(even) {
          background-color: #f9f9f9;
        }
        .remarks {
          margin-top: 10px;
          font-size: 14px;
        }
        .totals {
          max-width: 300px;
          margin-left: auto;
          font-size: 14px;
        }
        .totals .line {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #ccc;
          padding: 5px 0;
        }
        .balance-due {
          padding: 10px;
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 15px;
        }
        .amount {
          font-size: 20px;
          background-color: #f8d7da;
          width: 30%;
        }
        .company-info{
            margin-top: 60px;
            padding-left:0;
            font-size: 20px;
        }
    </style>
</head>
<body>
  <div class="invoice-box">
    <div class="header">
      <div class="logo-section">
        <div class="logo"><img src="hemp logo.png"></div>
        <div class="company-info">
          <strong>HEMP ESSENTIALS</strong><br>
          Gwarko, Lalitpur<br>
          9812181392
        </div>
      </div>
      <div class="invoice-info">
        <h2>INVOICE</h2>
        <div class="date">
          <span>DATE</span><br><br>
          <span>INVOICE NO.</span>
        </div>
      </div>
    </div>
    <div class="payment-terms">
        &lt;Payment terms (due on receipt, due in X days)&gt;
    </div>
    <div class="billing-shipping">
      <div class="bill-to">
        <strong>BILL TO</strong><br><br>
        &lt;Contact Name&gt;<br>
        &lt;Client Company Name&gt;<br>
        &lt;Address&gt;<br>
        &lt;Phone&gt;<br>
        &lt;Email&gt;
      </div>
      <div class="ship-to">
        <strong>SHIP TO</strong><br><br>
        &lt;Name / Dept&gt;<br>
        &lt;Client Company Name&gt;<br>
        &lt;Address&gt;<br>
        &lt;Phone&gt;
      </div>
    </div>
    <table class="items">
      <thead>
        <tr>
          <th>DESCRIPTION</th>
          <th>QTY</th>
          <th>UNIT PRICE</th>
          <th>TOTAL</th>
        </tr>
      </thead>
      <tbody>
        <tr><td></td><td></td><td></td><td>0.00</td></tr>
        <tr><td></td><td></td><td></td><td>0.00</td></tr>
        <tr><td></td><td></td><td></td><td>0.00</td></tr>
        <tr><td></td><td></td><td></td><td>0.00</td></tr>
        <tr><td></td><td></td><td></td><td>0.00</td></tr>
        <tr><td></td><td></td><td></td><td>0.00</td></tr>
        <tr><td></td><td></td><td></td><td>0.00</td></tr>
        <tr><td></td><td></td><td></td><td>0.00</td></tr>
      </tbody>
    </table>
    <div class="remarks">
      Remarks / Payment Instructions:
    </div>
    <div class="totals">
      <div class="line"><span>SUBTOTAL</span><span>0.00</span></div>
      <div class="line"><span>DISCOUNT</span><span>0.00</span></div>
      <div class="line"><span>SUBTOTAL LESS DISCOUNT</span><span>0.00</span></div>
      <div class="line"><span>TAX RATE</span><span>0.00%</span></div>
      <div class="line"><span>TOTAL TAX</span><span>0.00</span></div>
      <div class="line" style="border-bottom: 2px solid black;"><span>SHIPPING/HANDLING</span><span>0.00</span></div>
      <div class="balance-due">
        <strong>Balance Due</strong>
        <div class="amount"><strong>$</strong> <span>-</span></div>
      </div>
    </div>
  </div>
</body>
</html>
