<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewant</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            background-color: #5a5a7a;
            text-align: center;
            padding: 20px;
        }
        .menu {
            background-color: #9a9a9a;
            text-align: left;
        }
        .main {
            display: flex;
        }
        .left {
            background-color: #a05252;
            width: 20%;
            padding: 10rem 0;
            text-align:left;
            padding-top: 0;
        }
        .center {
            background-color: #00bfff;
            width: 60%;
            text-align: left;
        }
        .right {
            background-color: #b18bff;
            width: 20%;
            text-align: left;
        }
        .footer {
            background-color: #9a9a9a;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="main">
        <div class="left">Left Side</div>
        <div class="center">Content</div>
        <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>
