<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewant</title>
    <style>
        body{
            font-size: 25px;
            margin: 5px;
        }
        .navbar{
            background-color: yellow;
        }
        .nav-bar{
            display: flex;
        }
        .nav-bar p{
            border-right: 3px solid black;
            padding: 10px 15px;
        }
        #A a{
            color: white;
            background-color:rgb(142, 26, 249);
        }
        .nav-bar a{
            text-decoration: none;
            margin-right: 10px;
            padding: 10px 15px;
        }
        .nav-bar p:last-child{
            border-right: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-bar">
            <p id="A"><a href="home">Home</a></p>
            <p><a href="about">About</a></p>
            <p><a href="service">Services</a></p>
            <p><a href="gallery">Gallery</a></p>
            <p><a href="contact">Contact</a></p>
        </div>
    </nav>
</body>
</html>